spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=False
spring.datasource.username=root
spring.datasource.password=W679436ww

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update